In [2]:
import pandas as pd

In [ ]:
data = pd.read_csv("rgs_interactions.csv")
data

,PATIENT_ID,HOSPITAL_ID,PATIENT_USER,PATIENT_CREATION_TIME,DELETE_TIME,NAME,SURNAME1,SURNAME2,PARETIC_SIDE,UPPER_EXTREMITY_TO_TRAIN,...,COMMENTS,PTN_HEIGHT_CM,ARM_SIZE_CM,DEMO,VERSION,EMOTIONAL_QUESTION_PATIENT_ID,EMOTIONAL_ANSWER_1,EMOTIONAL_ANSWER_2,EMOTIONAL_ANSWER_3,EMOTIONAL_ANSWER_CREATION_TIME
0,3588,175,Menzel,2025-02-05 13:02:24,NaN,NaN,NaN,NaN,NONE,BOTH,...,NaN,140,22,0,1,4524,0,10.0,10.0,2025-02-06 10:31:55
1,3588,175,Menzel,2025-02-05 13:02:24,NaN,NaN,NaN,NaN,NONE,BOTH,...,NaN,140,22,0,1,4525,10,10.0,NaN,2025-02-06 10:31:55
2,3588,175,Menzel,2025-02-05 13:02:24,NaN,NaN,NaN,NaN,NONE,BOTH,...,NaN,140,22,0,1,4526,10,NaN,NaN,2025-02-06 10:31:55
3,3588,175,Menzel,2025-02-05 13:02:24,NaN,NaN,NaN,NaN,NONE,BOTH,...,NaN,140,22,0,1,4524,0,0.0,0.0,2025-02-07 06:49:56
4,3588,175,Menzel,2025-02-05 13:02:24,NaN,NaN,NaN,NaN,NONE,BOTH,...,NaN,140,22,0,1,4525,0,0.0,NaN,2025-02-07 06:49:56
5,3588,175,Menzel,2025-02-05 13:02:24,NaN,NaN,NaN,NaN,NONE,BOTH,...,NaN,140,22,0,1,4526,0,NaN,NaN,2025-02-07 06:49:56